PORT=8000
MONGODB_URI=mongodb+srv://ashprogrammer07:Ak23032007@cluster0.nlrgtuh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kjn34vckswvbskbb
NODE_ENV=development
SERVER_URL=http://localhost:8000

# Email configuration
EMAIL_USER=ashprogrammer07@gmail.com
EMAIL_PASS=Ak@23032007
EMAIL_FROM=ashprogrammer07@gmail.com
EMAIL_TO=your-email@gmail.com
